.home {
  margin-bottom: 78px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.home-map {
  border: 2px solid black;
  padding: 0 5px;
  border-radius: 8px;
  margin: 5px 5px;
}

.home-img {
  object-fit: contain;
  height: 200px;
  width: 100%;
  margin: 5px;
}

.home-div-content {
  height: 40%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-link {
  width: 90%;
  margin-bottom: 10px;
  height: 100%;
}

.home-button {
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.home-button:hover {
  background-color: gray;
}

@media (max-width: 1200px) {
  .home {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .home {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .home {
    grid-template-columns: 1fr;
  }
}
